<!doctype html>
<html>
  <head>
    <title>Gamegos MMO</title>
  </head>
  <body style="background:#000000" >
    <canvas id="main_canvas" width="800" height="600" style="border:1px solid #5F5F5F; margin-left: auto;margin-right: auto; display: block;"/>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="GameMain.js"></script>
  </body>
</html>